{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-CCA8K04A\\JIRASERVER;Database=resolve360;Uid=sa;Pwd=Satya225@gmail;"
  },
  "JwtSettings": {
    "SecretKey": "Xj3!n9Qv72PlmA8Yc@5Rb*DhZ4Vk6GxW1TuN!", // Make sure this key is long and complex
    "Issuer": "YourAppName", // Temporary issuer
    "Audience": "YourAppAudience" // Temporary audience
  }
  }



